<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .wrapper {
        position: relative;
        width: 100%;
        margin: 0 auto;
        max-width: 100%;
      }

      .wrapper video {
        width: 100%;
      }

      .wrapper svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .wrapper svg text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 20px;
      }

      .wrapper svg > rect {
        -webkit-mask: url(#mask);
        mask: url(#mask);
      }

      .wrapper svg rect {
        fill: #fff;
      }

      /* CodePen config */
      body {
        margin: 60px 50px 0;
      }

      .wrapper:before,
      .wrapper:after {
        content: '';
        position: absolute;
        top: 0;
        width: 10px;
        height: 100%;
        background-color: #fff;
      }

      .wrapper:before {
        left: -9px;
      }

      .wrapper:after {
        right: -5px;
      }

      .wrapper2,
      .wrapper3 {
        height: 100vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper h-[100vh] w-full">
      <div class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">
        <video autoplay playsinline muted loop preload poster="http://i.imgur.com/xHO6DbC.png">
          <source src="./assets/original.mp4" />
        </video>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 285 80"
          preserveAspectRatio="xMidYMid slice"
        >
          <defs>
            <mask id="mask" x="0" y="0" width="100%" height="100%">
              <rect x="0" y="0" width="100%" height="100%" />
              <text x="72" y="50">Simon</text>
            </mask>
          </defs>
          <rect x="0" y="0" width="100%" height="100%" />
        </svg>
      </div>
    </div>

    <div class="wrapper2">wrapper2</div>
    <div class="wrapper3">wrapper2</div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      // Animation for the text on load
      gsap.fromTo(
        'svg text',
        {
          y: 100,
          opacity: 0,
        },
        {
          y: 0,
          opacity: 1,
          duration: 3,
          ease: 'power2.out',
        },
      );
    </script>
  </body>
</html>
