<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      @font-face {
        font-family: 'YourFont';
        src: url('./fonts/MBCorpoATitleCond-Regular-Web.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }

      body {
        font-family: YourFont;
      }

      svg rect {
        fill: #fff;
        mask: url(#mask);
        transform-origin: center;
      }

      /* Ensure SVG is positioned correctly */
      .svg-container {
        position: fixed; /* Change to fixed */
        top: 0; /* Position it at the top */
        left: 0;
        height: 100vh; /* Full height */
        width: 100%; /* Full width */
        z-index: 10; /* Bring SVG to the front */
      }
      video {
        position: fixed; /* Position video absolutely */
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh !important; /* Full height */
        object-fit: cover; /* Cover the entire container */
        z-index: 1; /* Place video behind SVG */
      }
    </style>
  </head>
  <body>
    <div>
      <div class="h-[300vh]">
        <div class="h-[100vh] m-0 relative">
          <video autoplay playsinline muted loop preload>
            <source src="./assets/original.mp4" type="video/mp4" />
          </video>

          <div class="svg-container">
            <svg
              width="100%"
              height="100%"
              class="absolute top-0 left-0 lg:text-[300px] text-[50px] font-extrabold uppercase transition ease-in-out"
            >
              <defs>
                <mask id="mask" x="0" y="0" width="100%" height="100%">
                  <rect x="0" y="0" width="100%" height="100%" />
                  <text
                    x="50%"
                    y="50%"
                    fill="red"
                    text-anchor="middle"
                    dominant-baseline="middle"
                    id="v-text"
                    font-size="40vw"
                  >
                    V
                  </text>
                </mask>
              </defs>
              <rect x="0" y="0" width="100%" height="100%" />
            </svg>
          </div>
        </div>
      </div>

      <div class="h-screen flex justify-center items-center" id="text-cont">
        <h1 class="text-[100px] font-bold z-20 z-50">HERE TO GO</h1>
      </div>
    </div>

    <div class="h-screen">
      <h1 class="text-[100px] font-bold z-20">HERE TO GO 2</h1>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      // Animation for the SVG
      gsap.fromTo(
        'svg',
        { scale: 1 },
        {
          scale: 40,
          opacity: 0,
          x: '60%',
          scrollTrigger: {
            trigger: '.svg-container',
            start: 'top top',
            end: 'bottom top',
            scrub: 2,
            pin: true, // Pin the SVG while scrolling
            pinSpacing: false,
          },
          duration: 3,
          transformOrigin: 'center center',
        },
      );

      // Create a ScrollTrigger for the #text-cont section
      ScrollTrigger.create({
        trigger: '#text-cont',
        start: 'top top',
      });
    </script>
  </body>
</html>
